<#@ assembly name="System.Core"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>


<#+
	public class config
	{
		//数据库连接字符串
        public static readonly string ConnectionString = "Data Source=139.129.29.4;Initial Catalog=YUNLU;User ID=sa;Password=sasql2016;";
        public static readonly string DbDatabase = "YUNLU";//数据库名称
        public static readonly string TableName = "YL_IT_InspectOther";//数据库表名
		public static readonly string PreNameSpace="JFine.Plugins.YUNLU";//命名空间前缀
		public static readonly string NameSpace="YL_IT_InspectOther";//命名空间
		public static readonly string ModuleCode = "YL_IT_InspectOther";//模块编码
	    public static readonly string ModuleName = "其他巡检记录";//模块名称
		public static readonly bool isFolder = true;//是否创建文件夹；true：生成的文件放到对应设置的目录下；false：生成文件在对应的T4模板下；
		public static readonly bool isAddProject= true;//是否添加到解决方案；true：生成文件添加到插件对应的项目中；false：生成文件放在生成器所在的项目下；
		public static readonly string PluginName = "JFine.Plugins.YUNLU";//插件名称（插件项目名称）
		public static readonly string PluginFolderName = "1 Plugins 插件库";//插件库名称
		public static readonly bool packing = true;//true:封装后；false:封装前
	}
#>